debug=true
oauth.consumerSecret=ykwIvedrywLM2xQkncYthlRaAcxpEEc5pntEKEDaZE
oauth.accessToken=607258519-CAbiAo64SdFlzQSkwbprS9QCmsVBolZtaPE1p98d
oauth.accessTokenSecret=9S2cTNcwp60EvOmT8crF061ZyWkSPJk55C8XHPbP5Oo
oauth.consumerKey=nCJlLEMxvtQIbOc8x1ZNPg